<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab3Project\BeamLab3.py</Name>
        <Title>Beam</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
    <Name>Основні параметри балки</Name>
    <Text>Основні параметри балки</Text>
        <Parameter>
            <Name>BeamLength</Name>
            <Text>Довжина балки</Text>
            <Value>4000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerWidthSupport</Name>
            <Text>Ширина нижньої опори</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerWidthSupportCut</Name>
            <Text>Зріз нижньої опори по ширині</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerHeightSupportCut</Name>
            <Text>Зріз нижньої опори по висоті</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerHeightSupport</Name>
            <Text>Висота нижньої опори</Text>
            <Value>320.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>MiddleHeight</Name>
            <Text>Висота ценральної частини</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>MiddleEndsWidth</Name>
            <Text>Центральна товщина по краях</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LengthTransition</Name>
            <Text>Довжина переходу</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>MiddleWidth</Name>
            <Text>Центральна товщина посередині</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopWidthSupport</Name>
            <Text>Ширина верхньої опори</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopHeigthSupport</Name>
            <Text>Висота верхньої опори</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopWidthSupportCut</Name>
            <Text>Зрізу верхньої опори по ширині</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Identation</Name>
            <Text>Відступ плитки від країв</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>